<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-element">
            <nav class="nav-element">
                <ul class="ul-nav">
                    <li><a class="li-item" href="#">Home</a></li>
                    <li><a class="li-item" href="news.html">News</a></li>
                    <li><a class="li-item" href="team.html">Team</a></li>
                    <li><a class="li-item" href="about.html">About</a></li>
                    <li><a class="li-item" href="scripts-test.html">Scripts test</a></li>
                </ul>
            </nav>

            <!-- <article>
                <input type="search">
            </article> -->

            <article class="nav-right-side">
                <button class="nav-btn">
                    Try one week for free
                </button>
                <button class="nav-sign-in-btn">
                    Sign in
                </button>
            </article>
        </div>
    </header>
    <div class="pre-main-element">
        <h1 class="pre-main-title">
            The ServiceNow Academy Post
        </h1>
        <p class="pre-main-para">Democracy Dies in Darkness</p>
    </div>
    <main class="main-element">

        <section class="top-banner">
            <article class="top-banner-text-holder">
                <p class="top-banner-name">
                    The ServiceNow Academy Post
                </p>
                <h1 class="top-banner-h1s">Streamlined navigation.</h1>
                <h1 class="top-banner-h1s">Custom news alerts.</h1>
                <h1 class="top-banner-h1s">Stunning visuals.</h1>
            </article>
            <article >
                <div class="top-banner-btn-holder">
                <p class="close-add">X</p>
                   
                    <button class="top-banner-btn">
                        Read in App
                    </button>
                </div>
            </article>
        </section>

        <section class="closed-add">
        <p class="rate-add">Rate this ad</p>
        <select class="select-element">
            <option value="None">--None--</option>
            <option value="None">1-Star</option>
            <option value="None">2-Star</option>
            <option value="None">3-Star</option>
            <option value="None">4-Star</option>
            <option value="None">5-Star</option>

        </select>
    </section>
        <section class="hero">
            <article class="hero-info">
                <h6 class="hero-h6">
                    GUN VIOLENCE
                </h6>
                <h1 class="hero-h1">Highland Park suspect charged with murder as community mourns</h1>
                <p class="hero-p">
                    Authorities charged Robert E. Crimo III with seven counts of first-degree murder but said there was no definitive motive for the rampage. 
                </p>
                <p class="hero-written-by">By Robert Klemko, Joanna Slater, Marisa Iati and Annabelle Timsit</p>
            </article>

            <article class="hero-img-holder">
                <img class="hero-img" src="./democrats.jpg" alt="">
                <p class="hero-p">Photo: AP</p>
            </article>
        </section>
    </main>

    <footer class="footer-element">
        <p class="footer-p">theservicenowacademy.com © 1996-2022 The ServiceNow Academy Post</p>
    </footer>
    <script src="scripts-test.js"></script>
</body>
</html>